{"manifest_version":2,"name":"Myanimelist Redesign","description":"A redesigned user interface for Myanimelist with multiple themes and layout improvements","version":"1.7.1","minimum_chrome_version":"55","icons":{"128":"images/logo.png","256":"images/logo_256.png","512":"images/logo_512.png"},"browser_action":{"default_icon":"images/logo.png","default_popup":"menu/menu.html"},"background":{"scripts":["background.js"],"persistent":false},"permissions":["https://myanimelist.net/*","storage"],"content_scripts":[{"run_at":"document_start","matches":["https://myanimelist.net/*"],"js":["javascript/anime.min.js","javascript/hammer.min.js","javascript/functionX.js","javascript/mal_redesigned.js"]},{"run_at":"document_start","matches":["https://myanimelist.net/ownlist/*"],"js":["javascript/mal_redesigned_iframe.js"],"all_frames":true}],"web_accessible_resources":["images/*","bbeditor/*"]}