<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Support Mal Redesign</title>
    <style>
        :root{
            --bg: #e0e0e0;
            --bg2: #c0e2d9;
        }
        html,body{
            margin: 0;
            padding: 0;
            font-family: 'Abel';
        }
        .main-container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--bg);
            padding: 0px 15px;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
        .donation-box{
            max-width: 380px;
            padding: 0 5vw;
        }
        .actions {
            display: flex;
            flex-flow: column;
            margin-top: 35px;
        }
        .actions > button {
            color: #00000080;
            margin-bottom: 25px;
            padding: 3vh 3vw;
            font-size: 1.5em;
            border-radius: 50px;
            border: none;
            font-family: monospace;
            /* box-shadow: -4px -4px 12px #ffffff, -1px -1px 2px #ffffff, 4px 4px 12px #00000026; */
            box-shadow: -6px -6px 8px #ffffff80, 2px 2px 3px #ffffffcc inset, -1px -1px 2px #00000014 inset, 4px 4px 12px #00000026;
            transition: all 0.3s ease;
            cursor: pointer;
            background: transparent;
        }
        .actions i {
            font-size: 0.7em;
        }
        .actions > button:hover {
            background: hsl(220deg 100% 94%);
            color: #0056ff;
        }
        .links-box {
            display: flex;
            flex-flow: column;
            padding: 20px;
            margin-top: 20px;
            border: solid 2px #fff;
            border-radius: 10px;
            flex-grow: 1;
            max-width: 380px;
            box-sizing: border-box;
        }
        .links-box > a {
            margin-bottom: 15px;
            color: rgb(0 0 0 / 50%);
            text-decoration: none;
            font-size: 1.2em;
        }
        .links-box > a:last-child {
            margin-bottom: 0;
        }
        .links-box > a:hover{
            color: #0056ff;
        }
        .links-box i {
            margin-right: 10px;
            font-size: 1em;
            min-width: 20px;
            color: #0056ff;
        }
        .fa-heart{
            color: #f93939;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="donation-box">
                <h2>Thank you for supporting the project <i class="fas fa-heart"></i></h2>
                <p>
                    Since the extension depends on the DOM/Html structure of the website, 
                    it needs needs to be updated everytime the website make changes to its DOM structure.
                    Your support means alot <i class="far fa-laugh-beam"></i>.
                </p>
                <div class="actions">
                    <button class="paypal">Paypal <i class="fab fa-paypal"></i></button>
                    <button class="buymecoffee">Buy Me a Coffee <i class="fas fa-coffee"></i></button>
                    <button class="kofi">Ko-fi <i class="fas fa-mug-hot"></i></button>
                </div>
            </div>

            <div class="links-box">
                <a target="#" href="https://github.com/HritikVaishnav/Myanimelist-Redesigned">
                    <i class="fab fa-github"></i> github : myanimelist-redesign
                </a>
                <a target="#" href="https://hritikvaishnav.github.io/Project-Redesign/">
                    <i class="fas fa-link"></i> website : project-redesign
                </a>
                <a target="#" href="https://www.linkedin.com/in/hritik-vaishnav/">
                    <i class="fab fa-linkedin-in"></i> author : hritik vaishnav
                </a>
            </div>
        </div>
    </div>

    <script>
        document.querySelector('.paypal').addEventListener('click',function(){
            window.open('https://www.paypal.com/paypalme/HritikMaster')
        });
        document.querySelector('.buymecoffee').addEventListener('click',function(){
            window.open('https://www.buymeacoffee.com/HritikVaishnav')
        });
        document.querySelector('.kofi').addEventListener('click',function(){
            window.open('https://ko-fi.com/hritikvaishnav')
        });
    </script>
</body>
</html>